export default {
  RECIPE_CARD_ingredients: "Ingredients",
  RECIPE_LIST_SCREEN_title: "Recipes",
  RECIPE_LIST_SCREEN_newRecipe: "New recipe",
  RECIPE_SCREEN_title: "Details",
  RECIPE_SCREEN_deleteDialogTitle: "Confirm deletion",
  RECIPE_SCREEN_deleteDialogMessage: "Are you sure you want to delete recipe?",
  RECIPE_SCREEN_deleteDialogNegative: "no",
  RECIPE_SCREEN_deleteDialogPositive: "yes",
  RECIPE_SCREEN_editRecipeTitle: "Edit recipe",
  RECIPE_SCREEN_ingredients: "Ingredients",
  RECIPE_SCREEN_description: "Description",
  PHOTO_DIALOG_selectPhoto: "Select photo",
  PHOTO_DIALOG_cancel: "Cancel",
  PHOTO_DIALOG_takePhoto: "Take Photo...",
  PHOTO_DIALOG_chooseFromLibrary: "Choose from Library...",
  EDIT_RECIPE_SCREEN_title: "New recipe",
  EDIT_RECIPE_SCREEN_titleIsEmpty: "Set the title",
  EDIT_RECIPE_SCREEN_ingredientsAreEmpty: "Set ingredients fields",
  EDIT_RECIPE_SCREEN_descriptionIsEmpty: "Set the description",
  EDIT_RECIPE_SCREEN_labelTitle: "Title",
  EDIT_RECIPE_SCREEN_labelAddIngredient: "Add ingredient",
  EDIT_RECIPE_SCREEN_labelDescription: "Description",
  EDIT_RECIPE_SCREEN_buttonSave: "Save",
  EDIT_INGREDIENT_placeholderName: "name",
  EDIT_INGREDIENT_placeholderCount: "count",
}