export default {
  TAB_home: "Home",
  TAB_profile: "Profile",
  TAB_settings: "Settings",
  RECIPE_CARD_ingredients: "Ingredients",
  RECIPE_LIST_SCREEN_title: "Recipes",
  RECIPE_LIST_SCREEN_newRecipe: "New recipe",
  RECIPE_SCREEN_title: "Details",
  RECIPE_SCREEN_deleteDialogTitle: "Confirm deletion",
  RECIPE_SCREEN_deleteDialogMessage: "Are you sure you want to delete recipe?",
  RECIPE_SCREEN_deleteDialogNegative: "no",
  RECIPE_SCREEN_deleteDialogPositive: "yes",
  RECIPE_SCREEN_editRecipeTitle: "Edit recipe",
  RECIPE_SCREEN_ingredients: "Ingredients",
  RECIPE_SCREEN_description: "Description",
  PHOTO_DIALOG_selectPhoto: "Select photo",
  PHOTO_DIALOG_cancel: "Cancel",
  PHOTO_DIALOG_takePhoto: "Take Photo...",
  PHOTO_DIALOG_chooseFromLibrary: "Choose from Library...",
  EDIT_RECIPE_SCREEN_title: "New recipe",
  EDIT_RECIPE_SCREEN_titleIsEmpty: "Set the title",
  EDIT_RECIPE_SCREEN_ingredientsAreEmpty: "Set ingredients fields",
  EDIT_RECIPE_SCREEN_descriptionIsEmpty: "Set the description",
  EDIT_RECIPE_SCREEN_labelTitle: "Title",
  EDIT_RECIPE_SCREEN_labelAddIngredient: "Add ingredient",
  EDIT_RECIPE_SCREEN_labelDescription: "Description",
  EDIT_RECIPE_SCREEN_buttonSave: "Save",
  EDIT_INGREDIENT_placeholderName: "name",
  EDIT_INGREDIENT_placeholderCount: "count",
  LOGIN_SCREEN_emailHint: "Email",
  LOGIN_SCREEN_passwordHint: "Password",
  LOGIN_SCREEN_logInButton: "Log In",
  LOGIN_SCREEN_signUpLink: "Don't have an account? Register",
  LOGIN_SCREEN_emailIsEmpty: "Enter email",
  LOGIN_SCREEN_passwordIsEmpty: "Enter password",
  LOGIN_SCREEN_someFieldsAreEmpty: "Some fields are empty",
  SIGNUP_SCREEN_usernameHint: "Username",
  SIGNUP_SCREEN_emailHint: "Email",
  SIGNUP_SCREEN_passwordHint: "Password",
  SIGNUP_SCREEN_passwordConfirmHint: "Confirm password",
  SIGNUP_SCREEN_signUpButton: "Sign Up",
  SIGNUP_SCREEN_usernameIsEmpty: "Enter username",
  SIGNUP_SCREEN_emailIsEmpty: "Enter email",
  SIGNUP_SCREEN_passwordIsEmpty: "Enter password",
  SIGNUP_SCREEN_passwordConfirmIsEmpty: "Confirm password",
  SIGNUP_SCREEN_passwordsAreNotEqual: "Passwords are not equal",
  SIGNUP_SCREEN_someFieldsAreEmpty: "Some fields are empty",
  SETTINGS_SCREEN_title: "Settings",
  SETTINGS_SCREEN_logOut: "Log Out",
  SETTINGS_SCREEN_logOutConfirmMessage: "Are you sure you want to log out?",
  SETTINGS_SCREEN_logOutError: "There was an error while logging out",
  no: "no",
  yes: "yes",
}