export default {
  TAB_home: "Главная",
  TAB_profile: "Профиль",
  TAB_settings: "Настройки",
  RECIPE_CARD_ingredients: "Ингридиенты",
  RECIPE_LIST_SCREEN_title: "Рецепты",
  RECIPE_LIST_SCREEN_newRecipe: "Новый рецепт",
  RECIPE_SCREEN_title: "Рецепт",
  RECIPE_SCREEN_deleteDialogTitle: "Подтвердить удаление",
  RECIPE_SCREEN_deleteDialogMessage: "Вы действительно хотите удалить рецепт?",
  RECIPE_SCREEN_deleteDialogNegative: "нет",
  RECIPE_SCREEN_deleteDialogPositive: "да",
  RECIPE_SCREEN_editRecipeTitle: "Редактирование",
  RECIPE_SCREEN_ingredients: "Ингридиенты",
  RECIPE_SCREEN_description: "Описание",
  PHOTO_DIALOG_selectPhoto: "Выбрать изображение",
  PHOTO_DIALOG_cancel: "Отмена",
  PHOTO_DIALOG_takePhoto: "Сделать фото...",
  PHOTO_DIALOG_chooseFromLibrary: "Выбрать из галереи...",
  EDIT_RECIPE_SCREEN_title: "Новый рецепт",
  EDIT_RECIPE_SCREEN_titleIsEmpty: "Укажите название",
  EDIT_RECIPE_SCREEN_ingredientsAreEmpty: "Укажите ингридиенты",
  EDIT_RECIPE_SCREEN_descriptionIsEmpty: "Укажите описание",
  EDIT_RECIPE_SCREEN_labelTitle: "Название",
  EDIT_RECIPE_SCREEN_labelAddIngredient: "Добавить ингридиент",
  EDIT_RECIPE_SCREEN_labelDescription: "Описание",
  EDIT_RECIPE_SCREEN_buttonSave: "Сохранить",
  EDIT_INGREDIENT_placeholderName: "название",
  EDIT_INGREDIENT_placeholderCount: "количество",
  LOGIN_SCREEN_emailHint: "адрес эл. почты",
  LOGIN_SCREEN_passwordHint: "пароль",
  LOGIN_SCREEN_logInButton: "Войти",
  LOGIN_SCREEN_signUpLink: "Нет аккаунта? Зарегистрируйтесь",
  LOGIN_SCREEN_emailIsEmpty: "Введите адрес эл. почты",
  LOGIN_SCREEN_passwordIsEmpty: "Введите пароль",
  LOGIN_SCREEN_someFieldsAreEmpty: "Некоторые поля не заполнены",
  SIGNUP_SCREEN_usernameHint: "логин",
  SIGNUP_SCREEN_emailHint: "адрес эл. почты",
  SIGNUP_SCREEN_passwordHint: "пароль",
  SIGNUP_SCREEN_passwordConfirmHint: "подтверждение пароля",
  SIGNUP_SCREEN_signUpButton: "Зарегистрироваться",
  SIGNUP_SCREEN_usernameIsEmpty: "Введите логин",
  SIGNUP_SCREEN_emailIsEmpty: "Введите адрес эл. почты",
  SIGNUP_SCREEN_passwordIsEmpty: "Введите пароль",
  SIGNUP_SCREEN_passwordConfirmIsEmpty: "Подтвердите пароль",
  SIGNUP_SCREEN_passwordsAreNotEqual: "Пароли не совпадают",
  SIGNUP_SCREEN_someFieldsAreEmpty: "Некоторые поля не заполнены",
  SETTINGS_SCREEN_title: "Настройки",
  SETTINGS_SCREEN_logOut: "Выход",
  SETTINGS_SCREEN_logOutConfirmMessage: "Вы действительно хотите выйти?",
  SETTINGS_SCREEN_logOutError: "Не удалось выйти из аккаунта",
  no: "нет",
  yes: "да",
}